#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Road
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=White
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=1148
package.editor.y=181
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=152
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=386
target2.editor.y=243
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1188
target3.editor.y=201
target3.height=50
target3.name=White
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=450
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=250
target4.editor.y=134
target4.height=50
target4.name=Road
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=583
target5.editor.y=244
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1004
target6.editor.y=163
target6.height=50
target6.name=Sun
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=323
target7.editor.y=184
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=250
target7.y=320
