#BlueJ package file
dependency1.from=CarComponent
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarViewer
dependency2.to=CarComponent
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=564
package.editor.x=289
package.editor.y=212
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=AvgOfThree
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=662
target2.editor.width=900
target2.editor.x=67
target2.editor.y=201
target2.height=50
target2.name=CarComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=615
target3.editor.y=252
target3.height=50
target3.name=Rect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=726
target4.editor.y=322
target4.height=50
target4.name=Parsing
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=2
target5.editor.y=232
target5.height=50
target5.name=Annuity
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=513
target6.editor.y=298
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=470
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=378
target7.editor.y=130
target7.height=50
target7.name=DistanceConverter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=180
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=378
target8.editor.y=130
target8.height=50
target8.name=MilkJarCalculator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=115
target9.editor.y=215
target9.height=50
target9.name=CarViewer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=130
